{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3.8","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/LICENSE.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/METADATA","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/WHEEL","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/entry_points.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/top_level.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/LICENSE.rst","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/WHEEL","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/entry_points.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/top_level.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/LICENSE.rst","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/METADATA","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/WHEEL","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/top_level.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/LICENSE","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/METADATA","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/WHEEL","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/top_level.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Werkzeug-2.2.2.dist-info/LICENSE.rst","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Werkzeug-2.2.2.dist-info/WHEEL","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Werkzeug-2.2.2.dist-info/top_level.txt","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_argon2_cffi_bindings/__init__.py","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_argon2_cffi_bindings/_ffi.abi3.so","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_argon2_cffi_bindings/_ffi_build.py","time":"2023-03-09T04:59:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_distutils_hack/__init__.py","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_distutils_hack/override.py","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_cparser.pxd.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_find_header.pxd.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_helpers.pyi.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_helpers.pyx.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_http_parser.pyx.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_http_writer.pyx.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_websocket.pyx.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/hdrs.py.hash","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/__init__.py","time":"2023-03-09T04:59:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_cparser.pxd","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_find_header.c","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_find_header.h","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_find_header.pxd","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_headers.pxi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.c","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-x86_64-linux-gnu.so","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.pyx","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_parser.c","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-x86_64-linux-gnu.so","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_parser.pyx","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_writer.c","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-x86_64-linux-gnu.so","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_writer.pyx","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_websocket.c","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-x86_64-linux-gnu.so","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_websocket.pyx","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/abc.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/base_protocol.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_exceptions.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_proto.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_reqrep.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_ws.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/connector.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/cookiejar.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/formdata.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/hdrs.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/helpers.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_exceptions.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_parser.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_websocket.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_writer.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/locks.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/log.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/multipart.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/payload.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/payload_streamer.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/py.typed","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/pytest_plugin.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/resolver.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/streams.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/tcp_helpers.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/test_utils.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/tracing.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/typedefs.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_app.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_exceptions.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_fileresponse.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_log.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_middlewares.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_protocol.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_request.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_response.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_routedef.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_runner.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_server.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_ws.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/worker.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/LICENSE.txt","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/METADATA","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/WHEEL","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/top_level.txt","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal/__init__.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal/__init__.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal/py.typed","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal-1.2.0.dist-info/LICENSE","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal-1.2.0.dist-info/METADATA","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal-1.2.0.dist-info/WHEEL","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiosignal-1.2.0.dist-info/top_level.txt","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/__init__.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/__main__.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_legacy.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_password_hasher.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_typing.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_utils.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/exceptions.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/low_level.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/profiles.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/py.typed","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi-21.3.0.dist-info/LICENSE","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi-21.3.0.dist-info/METADATA","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi-21.3.0.dist-info/WHEEL","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/LICENSE","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/METADATA","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/WHEEL","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/top_level.txt","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout/__init__.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout/py.typed","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/LICENSE","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/METADATA","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/WHEEL","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/top_level.txt","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/zip-safe","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/__init__.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/__init__.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_cmp.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_cmp.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_compat.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_config.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_funcs.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_make.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_next_gen.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_typing_compat.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_version_info.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_version_info.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/converters.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/converters.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/exceptions.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/exceptions.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/filters.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/filters.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/py.typed","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/setters.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/setters.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/validators.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/validators.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/__init__.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/__init__.pyi","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/converters.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/exceptions.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/filters.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/py.typed","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/setters.py","time":"2023-03-09T04:59:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/validators.py","time":"2023-03-09T04:59:44Z"}
{"error":"lstat /home/runner/Day-7-Hangman-5-End-2/venv/lib/python3.8/site-packages/attrs-22.1.0.dist-info: no such file or directory","level":"error","msg":"unable to stat venv/lib/python3.8/site-packages/attrs-22.1.0.dist-info","time":"2023-03-09T04:59:44Z"}
